###########
# BUILDER #
###########

# pull official base image
FROM python:3.11.4-slim-buster as builder

# set work directory
WORKDIR /usr/src/flash

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc

# lint
RUN pip install --upgrade pip
RUN pip install flake8==6.0.0
COPY . /usr/src/flash/
RUN flake8 --ignore=E501,F401 .

# install python dependencies
COPY ./website/requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/flash/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.11.4-slim-buster

# create directory for the flash user
RUN mkdir -p /home/flash

# create the app user
RUN addgroup --system flash && adduser --system --group flash

# create the appropriate directories
ENV HOME=/home/flash
ENV APP_HOME=/home/flash/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends netcat
COPY --from=builder /usr/src/flash/wheels /wheels
COPY --from=builder /usr/src/flash/website/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# copy entrypoint.prod.sh
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.prod.sh

# copy project
COPY . $APP_HOME

# chown all the files to the flash user
RUN chown -R flash:flash $APP_HOME

# change to the app user
USER flash

# run entrypoint.prod.sh
ENTRYPOINT ["/home/flash/web/entrypoint.prod.sh"]