<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Language Flashcards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .nav-link, .navbar-brand {
            font-size: 15px; /* Rozmiar czcionki navbaru */
        }
        @media (max-width: 768px) {
            /* Styl dla małych ekranów (telefony) */
            .nav-link, .navbar-brand {
                font-size: 15px;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            /* Styl dla średnich ekranów (tablety w orientacji pionowej) */
            .nav-link, .navbar-brand {
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary py-2" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">Flashcard Language Learning App</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'user_panel' %}">User Panel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'create_new_card' %}">Create New Card</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'export_cards' %}">Export Cards</a>
                    </li>
                {% endif %}
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <span class="nav-link">{{ user.username }}</span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-danger" href="{% url 'logout' %}">Log Out</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <br/>
    <div class="container">
        {% block 'content' %}
        {% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</body>
</html>
